// These colors are specific to the theme. Do not use in a package!

@light-gray-0: #eff1f5;
@light-gray-1: #c0c5ce;

@middle-gray-0: #65737e;
@middle-gray-1: #3d464f;

@dark-gray-0: #343D46;
@dark-gray-1: #2E3239;

@blue: #8fa1b3;
@cyan: #96b5b4;
@green: #a3be8c;
@purple: #b48ead;
@red: #bf616a;
@orange: #d08770;
@yellow: #ebcb8b;
