@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-gray-0;
@syntax-cursor-color: white;
@syntax-selection-color: @middle-gray-1;
@syntax-selection-flash-color: @cyan;
@syntax-background-color: @dark-gray-1;

// Guide colors
@syntax-wrap-guide-color: @dark-gray-0;
@syntax-indent-guide-color: @middle-gray-1;
@syntax-invisible-character-color: @middle-gray-1;

// For find and replace markers
@syntax-result-marker-color: @middle-gray-0;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @middle-gray-0;
@syntax-gutter-text-color-selected: @syntax-text-color;
@syntax-gutter-background-color: darken(@syntax-background-color, 1%);
@syntax-gutter-background-color-selected: @dark-gray-0;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
